[Directories]
scan_dirs = D:/1 AMyDoc/picture2(fromsamsung)/香港旅游及55周年  
; scan_dirs = D:/test/miaomiao
last_open_dir = 

[FileTypes]
supported_formats = .jpg;.jpeg;.png;.gif;.bmp

[Database]
db_path = everypic.db

[General]
language = en_US

